# gitflow4idea

./: .gitignore  GITFLOW_VERISON.MD  ISSUE_TEMPLATE.md  README.md  build.gradle  index.html  params.json
docs/: project_setup.md
gradle/wrapper/: gradle-wrapper.properties
src/git4idea/: GitVcs.java
src/git4idea/commands/: GitCommand.java  GitImpl.java  Gitflow.java  GitflowActions.java  GitflowImpl.java
src/git4idea/gitflow/: BranchUtil.java  ConfigUtil.java  Gitflow.java  GitflowActions.java  GitflowBranchUtil.java  GitflowConfigUtil.java  GitflowImpl.java
src/git4idea/gitflow/ui/: GitFlowWidget.java  GitflowBranchChooseDialog.form  GitflowBranchChooseDialog.java
src/git4idea/history/wholeTree/: WireEventsIterator.java
src/git4idea/ui/: GitflowBranchChooseDialog.form  GitflowBranchChooseDialog.java
src/git4idea/ui/branch/: GitFlowPopup.java  GitFlowWidget.java  GitMultiRootBranchConfig.java
src/gitflow/: BranchActionGroup.java  DefaultOptions.java  DvcsImplIcons.java  GitInitLineHandler.java  Gitflow.java  GitflowActions.java  GitflowBranchUtil.java  GitflowBranchUtilManager.java  GitflowComponent.java  GitflowConfigUtil.java  GitflowConfigurable.java  GitflowImpl.java  GitflowInitOptions.java  GitflowOptionsFactory.java  GitflowState.java  PopupElementWithAdditionalInfo.java
src/gitflow/actions/: FinishFeatureAction.java  FinishHotfixAction.java  FinishReleaseAction.java  GitflowAction.java  GitflowActions.java  GitflowErrorsListener.java  GitflowErrorsListener1.java  GitflowLineHandler.java  GitflowPopupGroup.java  InitRepoAction.java  OpenGitflowPopup.java  PublishBugfixAction.java  PublishFeatureAction.java  PublishHotfixAction.java  PublishReleaseAction.java  ReInitRepoAction.java  RepoActions.java  StartBugfixAction.java  StartFeatureAction.java  StartHotfixAction.java  StartReleaseAction.java  TrackFeatureAction.java  TrackReleaseAction.java
src/gitflow/ui/: AbstractBranchStartDialog.form  AbstractBranchStartDialog.java  GitFlowWidget.java  GitflowBranchChooseDialog.java  GitflowCloseTaskPanel.form  GitflowCloseTaskPanel.java  GitflowInitOptionsDialog.form  GitflowInitOptionsDialog.java  GitflowNewFeatureHotfixOptionsDialog.form  GitflowNewFeatureHotfixOptionsDialog.java  GitflowOpenTaskPanel.form  GitflowOpenTaskPanel.java  GitflowOptionsForm.form  GitflowOptionsForm.java  GitflowStartFeatureDialog.java  GitflowStartHotfixDialog.java  GitflowTaskDialogPanelProvider.java  GitflowWidget.java  NotifyUtil.java
src/gitflowavh/: GitFlowAVH.java  GitFlowAVHBranchUtil.java  GitFlowAVHComponent.java  GitFlowAVHConfigUtil.java  GitFlowAVHConfigurable.java  GitFlowAVHImpl.java  GitFlowAVHInitOptions.java  GitInitLineHandler.java
src/gitflowavh/actions/: DeleteBugfixAction.java  FinishBugfixAction.java  FinishFeatureAction.java  FinishHotfixAction.java  FinishReleaseAction.java  GitFlowAVHAction.java  GitFlowAVHActions.java  GitFlowAVHErrorsListener.java  GitFlowAVHLineHandler.java  InitRepoAction.java  OpenGitFlowAVHPopup.java  PublishBugfixAction.java  PublishFeatureAction.java  PublishHotfixAction.java  PublishReleaseAction.java  StartBugfixAction.java  StartFeatureAction.java  StartHotfixAction.java  StartReleaseAction.java  TrackFeatureAction.java  TrackReleaseAction.java
src/gitflowavh/ui/: AbstractBranchDeleteDialog.form  AbstractBranchDeleteDialog.java  AbstractBranchStartDialog.form  AbstractBranchStartDialog.java  GitFlowAVHBranchChooseDialog.form  GitFlowAVHBranchChooseDialog.java  GitFlowAVHDeleteBugfixDialog.java  GitFlowAVHInitOptionsDialog.form  GitFlowAVHInitOptionsDialog.java  GitFlowAVHOptionsForm.form  GitFlowAVHOptionsForm.java  GitFlowAVHStartBugfixDialog.java  GitFlowAVHStartFeatureDialog.java  GitFlowAVHStartHotfixDialog.java  GitFlowAVHWidget.java  NotifyUtil.java
src/main/java/gitflow/: GitInitLineHandler.java  Gitflow.java  GitflowBranchUtil.java  GitflowBranchUtilManager.java  GitflowComponent.java  GitflowConfigUtil.java  GitflowConfigurable.java  GitflowImpl.java  GitflowInitOptions.java  GitflowMenu.java  GitflowOptionsFactory.java  GitflowService.java  GitflowVersionTester.java  IDEAUtils.java
src/main/java/gitflow/actions/: AbstractBranchAction.java  AbstractPublishAction.java  AbstractStartAction.java  AbstractTrackAction.java  FinishBugfixAction.java  FinishFeatureAction.java  FinishHotfixAction.java  FinishReleaseAction.java  GitflowAction.java  GitflowActions.java  GitflowPopupGroup.java  InitRepoAction.java  PublishBugfixAction.java  PublishFeatureAction.java  PublishHotfixAction.java  PublishReleaseAction.java  ReInitRepoAction.java  RepoActions.java  StartBugfixAction.java  StartFeatureAction.java  StartHotfixAction.java  StartReleaseAction.java  TrackBugfixAction.java  TrackFeatureAction.java  TrackReleaseAction.java
src/main/java/gitflow/ui/: AbstractBranchStartDialog.form  AbstractBranchStartDialog.java  GitflowBranchChooseDialog.form  GitflowBranchChooseDialog.java  GitflowCloseTaskPanel.java  GitflowInitOptionsDialog.form  GitflowInitOptionsDialog.java  GitflowOpenTaskPanel.java  GitflowStartBugfixDialog.java  GitflowStartFeatureDialog.java  GitflowStartHotfixDialog.java  GitflowStatusBarWidgetFactory.java  GitflowTaskDialogPanelProvider.java  GitflowUnsupportedVersionWidget.java  GitflowWidget.java  UnsupportedVersionWidgetPresentation.java
