plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.7'
}

compileJava {
    options.compilerArgs += ["-Xlint"]
}

group 'gitflow4idea'
version '0.7.1'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2019.2'
    plugins 'git4idea', 'tasks'
}

patchPluginXml {
    pluginId "Gitflow"
    pluginDescription 'Git Flow Integration'
    version '0.7.1'
    sinceBuild '182.0'
    untilBuild '193.*'
    changeNotes """

      <H2>Changelog for 0.7.1</H2>
      <ul>
        <li>Support for Idea build 193 #259 (@opherv)</li>                     
        <li>Check that the user has AVH version of git flow installed, show dialog otherwise #253 (@opherv)</li>
        <li>Add safety which should help fix #249 - Init repo failed #259 (@opherv)</li>                     
        <li>Fix Memory leak of ProjectImpl and GitRepositoryImpl after projet is closed #255 (@opherv)</li>                             
        <li>Add icons to actions #232 (@opherv)</li>                             
      </ul>

      <H2>Changelog for 0.7.0</H2>
      <ul>
        <li>Fix NPE when clicking Gitflow menu #245 (@opherv)</li>
        <li>Fix "Init gitflow" doesn't update widget #247 (@opherv)</li>
        <li>Fix Wrong message when finishing a feature #144 (@opherv)</li>
        <li>Feature: Re-init gitflow (access from VCS>Git>Gitflow>Advanced menu) #50 (@bmwsedee/@opherv)</li>                     
        <li>"Feature": Don't show branch select combo on new Hotfix (@opherv)</li>                     
      </ul>

      <H2>Changelog for 0.6.9</H2>
      <ul>
        <li>Support for Idea build 192 #241 (@opherv)</li>
        <li>Feature: No Fast-forward option is not working #225 (@opherv)</li>
        <li>Hotfix: option -k to keep branch after performing finish #199 (@opherv)</li>
        <li>Exceptions #243 #235 #323 #223 (@bmwsedee)</li>                             
      </ul>
      
      <H2>Changelog for 0.6.8</H2>         
      <ul>
        <li>Support for Idea build 191 #221 (@ottnorml)</li>
        <li>Fix performance issues in plugin #195 (@bmwsedee)</li>            
      </ul>
    
    <p>Note - if you see 'no gitflow' in the status bar you will need to re-init using <code>git flow init -f</code></p>
      """
}
